http {
    include mime.types; # mime types suchas text/plain css image are loaded

    server {
        listen 8080;
        root /home/berkay/git-repo/dev-ops/Nginx-learnings/static-web-page;

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root /home/berkay/git-repo/dev-ops/Nginx-learnings/static-web-page;
            try_files /index.html =404;
        }

        location /fruits {
            root /home/berkay/git-repo/dev-ops/Nginx-learnings/static-web-page/fruits;
        }

        location /others {
            alias /home/berkay/git-repo/dev-ops/Nginx-learnings/static-web-page/fruits;
        }

        location /vegetables {
            root /home/berkay/git-repo/dev-ops/Nginx-learnings/static-web-page;
            try_files /vegetables/veggies.html index.html = 404;  # try at left default at right
        }

    }
}

events {

}
